{
  "expo": {
    "name": "Dating",
    "slug": "dating_app_mobile",
    "version": "2.4.0",
    "scheme": "datingapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.dating",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.dating",
      "adaptiveIcon": {
        "backgroundColor": "#fdf2f6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#c2265a",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to choose profile photos from your library.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to take profile photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to take a selfie for verification."
        }
      ],
      "expo-iap"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
